{
  "name": "base-demo-console",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@10.9.4",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 8070",
    "build": "vite build",
    "source-check": "node scripts/prepare-catalog.mjs && node scripts/validate-source.mjs",
    "test:unit": "vitest run",
    "validate": "npm run source-check && npm run test:unit",
    "test": "npm run validate",
    "audit": "npm audit --audit-level=moderate"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@vitejs/plugin-react": "6.0.2",
    "jest-axe": "11.0.0",
    "jsdom": "28.1.0",
    "vite": "8.0.16",
    "vitest": "4.1.11"
  }
}
